{
  "BusinessOS": {
    "Licensing": {
      "BaseUrl": "https://pharmacy.darmaltoon.com",
      "ActivationPath": "/api/v1/license/activate",
      "RefreshPath": "/api/v1/desktop/license/refresh",
      "SessionLoginPath": "/api/v1/desktop/session/login",
      "SessionRefreshPath": "/api/v1/desktop/session/refresh",
      "SigningPublicKey": "gtxLpVaUH/6OJ2CfSw2z+8hmUE6vu18Veb5q0IuWH1Y=",
      "TimeoutSeconds": 15,
      "ClockRollbackToleranceMinutes": 10
    },
    "Updater": {
      "ManifestUrl": "https://pharmacy.darmaltoon.com/api/v1/desktop/update/manifest",
      "SigningPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAz+fPSoSzqIhDgiAo7s+/\nvfqC6Yc1klRBdSZcB96rGJMIiz+uMw8eU5DIBA5jUKG3yH0NvJ3LvqCoRKmu96Or\n6BYqw6xqjqIA6QJK/x70FBVit4D9O3kgRo5dP8FaAhlXGvybiFHBZnrNx0hrNHIz\ns5Uj99BN7sslu3q/DMagNm6GHXCLm1qkAaYLWJGazarKtWBZOOeCLBrbQ0Wy36ua\nnLDMvg2+L5HQdX1PozQKMLVVJVwfel4FkHNVNygPwhhYy/kqi3bX5QtJeoT5PEYl\nDYGehcWlVe/udB/Hsfr8+RQh96VQ69iFloRMFY5uqW6PV95RHNq95+eDsFxHyw4x\nwbSsStzjeVA/Cj42I8rxRgoXyoI5ovVUj5p737rLF3pik8Isj77/ZwKrSULaYfAy\nMJokYFNtqnHH3Ytvc7ZG85uRp9lTZl00GRXh5G66YqX9kWDNN7Pf4QrwLqQoZa/J\n2Vlq/nk6OFxey2FNeNudKEDNlOkxnfpkWWztvjaAntvvAgMBAAE=\n-----END PUBLIC KEY-----",
      "TimeoutSeconds": 30,
      "Channel": "Stable",
      "MaximumPackageBytes": 536870912
    },
    "Sync": {
      "BaseUrl": "https://pharmacy.darmaltoon.com",
      "PushPath": "/api/v1/desktop/sync/push",
      "PullPath": "/api/v1/desktop/sync/pull",
      "TimeoutSeconds": 20,
      "BatchSize": 25,
      "PullPageSize": 100,
      "MaxPullPagesPerRun": 5,
      "IntervalSeconds": 30
    }
  }
}
