{
  "BusinessOS": {
    "Licensing": {
      "BaseUrl": "https://pharmacy.businessos.af",
      "ActivationPath": "/api/v1/license/activate",
      "RefreshPath": "/api/v1/desktop/license/refresh",
      "SigningPublicKey": "",
      "TimeoutSeconds": 15,
      "ClockRollbackToleranceMinutes": 10
    }
  }
}